using Gtk 4.0;

template $WebRevealer: Gtk.Box {

  vexpand: true;
  hexpand: true;
  styles ["revealer-box"]

  Gtk.Revealer revealer {
    transition-type: slide_down;
    transition-duration: 500;
    reveal-child: false;

    child: Gtk.Box content_box {
      styles ["revealer-content"]
      
      hexpand: true;
      orientation: vertical;
      spacing: 6;
      Gtk.Label { label: "Web (TODO)"; halign: start; }
    };
  }
}


